# GyanYatra

./: .gitignore  DEPLOYMENT.md  README.md  adr.md
backend/: Dockerfile  pom.xml
backend/gyanyatra_ai/: pom.xml
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/client/: YouTubeClient.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/client/impl/: YouTubeClientImpl.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/config/: AcharyaMessagingConfig.java  GenAiConfig.java  YouTubeConfig.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/dto/: VideoDetailsRequest.java  VideoDetailsResponse.java  VideoMetadataDTO.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/exception/: InvalidVideoUrlException.java  VideoNotFoundException.java  YouTubeApiException.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/mapper/: VideoMetadataMapper.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/messaging/: AcharyaLogConsumer.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/service/: AcharyaService.java  AcharyaServiceGemini.java  VideoMetadataService.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/service/impl/: YouTubeVideoMetadataServiceImpl.java
backend/gyanyatra_ai/src/main/java/com/ankitsudegora/gyanyatra/ai/util/: YouTubeUrlParser.java
backend/gyanyatra_ai/src/main/resources/: application.properties
backend/gyanyatra_ai/src/test/java/com/ankitsudegora/gyanyatra/ai/: AiApplicationTests.java
backend/gyanyatra_api/: .env  pom.xml
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/: GyanyatraApiApplication.java
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/config/: ChatBeanConfig.java  CorsConfig.java  RabbitConfig.java
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/controller/: AcharyaController.java  JournalController.java  SatsangYatraController.java  UserController.java  VideoMetadataController.java
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/dto/: JournalRequest.java  JournalResponse.java
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/exception/: GlobalExceptionHandler.java
backend/gyanyatra_api/src/main/java/com/ankitsudegora/gyanyatra/api/security/: JwtFilter.java
backend/gyanyatra_api/src/main/resources/: application.properties  application.yml
backend/gyanyatra_api/src/test/java/com/ankitsudegora/gyanyatra/api/: GyanyatraApiApplicationTests.java
backend/gyanyatra_core/: pom.xml
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/enums/: ActivityType.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/exception/: AiProcessingException.java  GlobalExceptionHandler.java  GyanYatraException.java  ResourceNotFoundException.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/exception/dto/: ErrorResponse.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/model/: AcharyaAnalysis.java  Journal.java  Lesson.java  SatsangYatra.java  User.java  UserActivity.java  UserPreference.java  YatraTopic.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/repository/: JournalRepository.java  LessonRepository.java  SatsangYatraRepository.java  UserActivityRepository.java  UserRepository.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/service/: JournalService.java  JwtService.java  OtpService.java  SatsangYatraService.java
backend/gyanyatra_core/src/main/java/com/ankitsudegora/gyanyatra/core/service/impl/: JournalServiceImpl.java  SatsangYatraServiceImpl.java
backend/gyanyatra_core/src/test/java/com/ankitsudegora/gyanyatra/core/: CoreApplicationTests.java
doc/: ADR.md  architecture_and_learnings.md  project-onboarding-guide.md  user_guide.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Tracker.jsx  YatraDesigner.jsx  YatraTracker.jsx  curriculum.json  index.css
